<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEURO CARE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar navbar-expand-lg fixed-top header p-1 mb-5">
        <div class="container-fluid gap-2">
            <div class="navbar-brand imglogo">
                <img src="img/logo.png" class="logo">
            </div>

            <div class="offcanvas offcanvas-end" id="menuNav">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body container-button ms-lg-auto p-2 d-flex flex-column flex-lg-row">
                    <div class="nav-item" data-bs-dismiss="offcanvas">
                        <a href="#teste" class="menu nav-link">O desafio</a>
                    </div>
                    <div class="nav-item" data-bs-dismiss="offcanvas">
                        <a href="#" class="menu nav-link">A IA</a>
                    </div>
                    <div class="nav-item" data-bs-dismiss="offcanvas">
                        <a href="#" class="menu nav-link">Como funciona</a>
                    </div>
                    <div class="nav-item" data-bs-dismiss="offcanvas">
                        <a href="#" class="menu nav-link">Dúvidas</a>
                    </div>

                </div>
            </div>
            <div class="container-elemento">
                <div class="elemento">
                    <a href="#" class="menu-color">Entrar em contato</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>


        </div>
    </header>
    <main>
        <section class="container-fluid hero">
            <div class="container-texto-hero col-lg-4">
                <h1 class="animacao-entrada">Ninguém precisa lidar com o autismo sozinho</h1>
                <h2 class="animacao-entrada atraso-2">O Acolhe é uma IA especializada em autismo infantil que traduz
                    situações difíceis em orientações práticas — na escola e em casa, no momento em que você mais
                    precisa.</h2>
                <div class="container-botoes-hero animacao-entrada atraso-3">
                    <div class="container botao-azul p-4">
                        <a href="#" class="area-clicavel"></a>
                        <p>Fale Conosco</p>
                    </div>
                </div>
            </div>
            <img src="img/imgbanner.jpeg" alt="" class="hero-img-mobile d-static d-lg-none">
        </section>
        <section class="sec-informacoes">
            <div class="text-principal elemento-animado">
                <p class="titulo">Feito para as dúvidas que <br> ninguém ensinou a <br> responder</p>
                <p class="subtitulo">Nem escola nem família recebem um manual. O Acolhe transforma o que parece <br>
                    imprevisível em caminhos claros, um passo por vez.</p>
            </div>

            <div class="did-grid">
                <div class="div1">
                    <div class="div-icones">
                        <img src="img/como.png" alt="" class="icones">
                    </div>
                    <p class="texto-grid" id="teste">Respostas na hora da crise</p>
                    <p class="descricao-grid">Oriente-se em segundos durante momentos <br> de sobrecarga sensorial,
                        birras ou choro <br> intenso, com passos calmos e práticos.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>

</body>

</html>